<<<<<<< HEAD
VITE_API_URL="https://json-web-server.sittichaimarkwi.repl.co/products"
=======
VITE_API_URL="https://json-web-server.sittichaimarkwi.repl.co/products"
>>>>>>> 79f3d0c (Upgrade to react-query for fetch data)
